{
  "name": "rijs.components",
  "version": "1.1.0",
  "main": "dist",
  "author": "Pedram Emrouznejad (https://github.com/pemrouz)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rijs/components.git"
  },
  "scripts": {
    "ignore": "find ./dist -type f -exec sed -i \"s/var _interopRequire/\\/* istanbul ignore next *\\/\\nvar _interopRequire/g\" {} ';'",
    "babel": "babel src -d dist",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run babel && npm run ignore",
    "test": "popper --color",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "license": "pemrouz.mit-license.org",
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "browserify": "*",
    "chai": "*",
    "popper": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "uglify-js": "*",
    "rijs.core": "*",
    "rijs.data": "*",
    "rijs.fn": "*"
  },
  "dependencies": {
    "estree-walker": "^0.4.0",
    "rollup-plugin-async": "^1.2.0",
    "rollup-pluginutils": "^2.0.1",
    "utilise": "*"
  }
}
